<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inkomster och Utgifter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
        }
        input, button {
            padding: 0.5rem;
            margin: 0.3rem 0;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-group {
            display: flex;
            gap: 1rem;
        }
        button {
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        .income {
            color: green;
        }
        .expense {
            color: red;
        }
        #total {
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Inkomster och Utgifter</h1>
    <label for="description">Beskrivning:</label>
    <input type="text" id="description" placeholder="Beskriv transaktionen" />

    <label for="amount">Belopp (kr):</label>
    <input type="number" id="amount" placeholder="Ange belopp" />

    <div class="btn-group">
        <button id="addIncome">Lägg till Inkomst</button>
        <button id="addExpense">Lägg till Utgift</button>
    </div>

    <h2>Inkomster</h2>
    <ul id="incomeList"></ul>

    <h2>Utgifter</h2>
    <ul id="expenseList"></ul>

    <div id="total">Totalt saldo: 0 kr</div>

    <script src="script.js"></script>
</body>
</html>
